<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AttackCollisions.cs">
    <Files>
      <File FileName="Assets\Scripts\Fire.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaucerFire.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\ProjectileSpawn.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\AttackCollisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>